{{- if .Values.serviceAccount.roleBinding.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "statusreconciler.roleName" . }}
  labels:
    {{- include "statusreconciler.labels" . | nindent 4 }}
rules:
  - apiGroups:
    - prow.k8s.io
    resources:
    - prowjobs
    verbs:
    - create
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "statusreconciler.roleBindingName" . }}
  labels:
    {{- include "statusreconciler.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "statusreconciler.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "statusreconciler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
