{{- if .Values.serviceAccount.roleBinding.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "sinker.roleName" . }}
  labels:
    {{- include "sinker.labels" . | nindent 4 }}  
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - delete
      - list
      - watch
      - get
      - patch

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "sinker.roleBindingName" . }}
  labels:
    {{- include "sinker.labels" . | nindent 4 }} 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sinker.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "sinker.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
