{{- if .Values.serviceAccount.roleBinding.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tide.roleName" . }}
  labels:
    {{- include "tide.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - prow.k8s.io
    resources:
      - prowjobs
    verbs:
      - create
      - list
      - get
      - watch

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tide.roleBindingName" . }}
  labels:
    {{- include "tide.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "tide.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "tide.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
