{{- if .Values.serviceAccount.roleBinding.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "prow-controller-manager.roleName" . }}
  labels:
    {{- include "prow-controller-manager.labels" . | nindent 4 }}  
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - delete
      - list
      - watch
      - create
      - patch

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "prow-controller-manager.roleBindingName" . }}
  labels:
    {{- include "prow-controller-manager.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "prow-controller-manager.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "prow-controller-manager.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
