{{- if .Values.serviceAccount.roleBinding.create }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "deck.roleName" . }}
  labels:
    {{- include "deck.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - pods/log
    verbs:
      - get
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.prow.podsNamespace }}
  name: {{ include "deck.roleBindingName" . }}
  labels:
    {{- include "deck.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "deck.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "deck.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}      
{{- end }}
